{
  "name": "worker-service",
  "version": "1.0.0",
  "description": "Worker service for E-commerce async tasks",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "exceljs": "^4.3.0",
    "fastify-plugin": "^6.0.0",
    "knex": "^3.1.0",
    "pg": "^8.11.3",
    "redis": "^4.6.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
